apiVersion: v2
appVersion: 2.0.1
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 18.2.0
description: A comic books library
home: https://biblioverse.github.io/biblioteca/
keywords:
- comics
- ebooks
- php
maintainers: []
name: biblioteca
sources:
- https://github.com/biblioverse/biblioteca-docker
version: 0.1.0
