apiVersion: v2
# renovate: image=ghcr.io/biblioverse/biblioteca
appVersion: 0.13.5
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 20.5.3
description: A comic books library
home: https://biblioverse.github.io/biblioteca/
keywords:
- comics
- ebooks
- php
maintainers:
  - name: onigoetz
    email: stephane.goetz@onigoetz.ch
name: biblioteca
sources:
- https://github.com/biblioverse/helm
- https://github.com/biblioverse/biblioteca-docker
version: 0.7.1
